.wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  width: 100%;
  // align-items: center;
  min-height: 690px;
  .buttons {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-between;

    button {
      padding: 0px 12px;
      border: 0;
      outline: 0;
      background: inherit;
      color: white;
      .active {
        text-decoration: none;
        color: white;
        font-size: 1.25rem;
        font-weight: 600;
      }
      .notActive {
        text-decoration: none;
        color: rgb(89, 89, 89);
        font-size: 1.25rem;
        font-weight: 600;
      }
    }
  }
}
.container {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  background: white;
  padding: 30px 0px 10px 0px;
  border-radius: 8px;
  flex-direction: column;
  gap: 20px;
  min-height: 570px;
  .containerBlock {
    display: flex;
    .photo {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 30px;
      .mobileTitle {
        display: none;
      }
      .mobileButtons {
        display: none;
      }

      img {
        max-height: 480px;
        border-radius: 8px;
        width: 280px;
        height: 100%;
      }
      .dots {
        display: flex;
        position: relative;
        .dotOne {
          width: 50px;
          height: 7px;
          border: 1px solid black;
          position: absolute;
          bottom: 20px;
          left: 0px;
          right: 55px;
          margin: 0 auto;
          border: none;
          background-color: rgb(101, 101, 101);
          outline: none;
        }
        .dotTwo {
          @extend .dotOne;
          left: 55px;
          right: 0;
        }
        .activeDotOne {
          @extend .dotOne;
          background: rgb(255, 255, 255);
        }
        .activeDotTwo {
          @extend .dotTwo;
          background: rgb(255, 255, 255);
        }
      }
      .addButton {
        padding: 12px;
        background: black;
        color: white;
        outline: none;
        border: none;
        border-radius: 8px;
        font-size: 1.25rem;
        font-weight: 600;
      }
    }
    .infoContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .title {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid;
        margin-top: -30px;

        h1 {
          font-size: 2rem;
          margin-bottom: 10px;
        }
      }
      .info {
        padding: 12px 0px 12px 12px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .infoNameBlock {
          .secondName {
            font-weight: 600;
            font-size: 1.5rem;
          }
          .name {
            font-weight: 600;
            font-size: 1.25rem;
          }
        }
        .post {
          color: gray;
        }
        .contact {
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            padding-right: 50px;
            gap: 12px;

            li {
              display: flex;
              align-items: center;
              gap: 5px;
              padding: 6px;
              font-weight: 600;
              line-height: 20px;
              font-size: 1rem;
              height: 32px;
              // height: 100%;
              a {
                text-decoration: none;
                color: black;
              }
            }
            .subtitle {
              h3 {
                margin: 0;
                padding-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }
  .social {
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    padding-right: 35px;
    border-top: 2px solid black;
    ul {
      display: flex;
      gap: 32px;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 24px;
      li {
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
.mobile {
  display: none;
}
@media screen and (max-width: 765px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
    justify-content: center;
  }
  .container {
    .containerBlock {
      flex-direction: column;
      align-items: center;
      padding: 0;
      .photo {
        width: 100%;
        position: relative;
        .dots {
          display: flex;
          position: relative;
          .dotOne {
            width: 50px;
            height: 7px;
            border: 1px solid rgb(85, 85, 85);
            position: absolute;
            bottom: 50px;
            left: 0px;
            right: 55px;
            margin: 0 auto;
            border: none;
            background-color: rgb(105, 105, 105);
            outline: none;
          }
          .dotTwo {
            @extend .dotOne;
            left: 55px;
            right: 0;
          }
          .activeDotOne {
            @extend .dotOne;
            background: rgb(255, 255, 255);
          }
          .activeDotTwo {
            @extend .dotTwo;
            background: rgb(255, 255, 255);
          }
        }
        .mobileTitle {
          display: flex;
          justify-content: center;
          font-size: 1.75rem;
        }
        img {
          width: 428px;
          height: 420px;
          border-radius: 0;
        }
        padding-left: 0px;
        .addButton {
          display: none;
        }
        .mobileButtons {
          display: flex;
          justify-content: center;
          gap: 40px;
          .cardButton {
            padding: 12px;
            max-width: 150px;
            width: 100%;
            outline: none;
            border: none;
            background-color: white;
            color: black;
            font-weight: 600;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            position: absolute;
            bottom: 0px;
            left: 170px;
            a {
              text-decoration: none;
              color: black;
            }
          }
          .callButton {
            right: 170px;
            padding: 12px;
            max-width: 150px;
            width: 100%;
            outline: none;
            border: none;
            background-color: white;
            color: black;
            font-weight: 600;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            position: absolute;

            bottom: 0px;
            a {
              text-decoration: none;
              color: black;
              display: flex;
              align-items: center;
              gap: 10px;
              justify-content: center;
            }
            img {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
      .infoContainer {
        .title {
          display: none;
        }
        .info {
          .underline {
            margin-left: -12px;
            border-bottom: 2px solid black;
          }
          .post {
            padding-bottom: 10px;
          }
        }
      }
    }
    .social {
      border: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      padding-right: 35px;
      ul {
        display: flex;
        gap: 32px;
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 305px;
        width: 100%;
        flex-wrap: wrap;
        li {
          img {
            width: 52px;
            height: 52px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .container {
    .containerBlock {
      .photo {
        .mobileButtons {
          display: flex;
          justify-content: center;
          gap: 40px;
          .cardButton {
            max-width: 150px;
            width: 100%;

            left: 120px;
          }
          .callButton {
            right: 120px;
            max-width: 150px;
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .container {
    .containerBlock {
      .photo {
        .mobileButtons {
          display: flex;
          justify-content: center;
          gap: 40px;
          .cardButton {
            max-width: 150px;
            width: 100%;

            left: 70px;
          }
          .callButton {
            right: 70px;
            max-width: 150px;
            width: 100%;
          }
        }
      }
    }
  }
}
